# ?? ??
server.port=8080
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true
# ActiveMQ ??
activemq.broker.url=tcp://192.168.0.181:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


# ActiveMQ ??
spring.activemq.broker-url=vm://localhost?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.in-memory=true